#loggers
log4j.rootLogger=info,LogFile,console
#,LogFile
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info
log4j.logger.org.springframework=error
log4j.logger.com.mfoyou=info
log4j.logger.org.apache.zookeeper=info
log4j.logger.org.jboss.resteasy=info
log4j.logger.com.alibaba.dubbo=info

#default logfile config
log4j.appender.LogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File=${catalina.home}/logs/mfoyou-xcx-web.log
log4j.appender.LogFile.Encoding=UTF-8
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c - %m%n

#console output config
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] [%t] (%F\:%L) %-5p %c%n\t %m%n
#log4j.appender.console.layout.ConversionPattern=%-5p\: %d\ : %C{1}[line\:%L]%x\:\n\t%m%n