
session.timout.minutes=12000
goods.timeout.minutes=200
goodstype.timout.minutes=200
connect_timeout = 10           
network_timeout = 30               
charset = UTF-8                    

tracker_server = ${tracker_server}

image_server = ${image_server}

alipay_notifyUrl = ${alipay_notifyUrl}

sys.debug=${sys.debug}

srcPath=${srcPath}

notifyUrl_h5 = ${notifyUrl_h5}