
session.timout.minutes=12000
goods.timeout.minutes=200
goodstype.timout.minutes=200
connect_timeout = 10           
network_timeout = 30               
charset = UTF-8                    

tracker_server = 47.92.169.133:22122

image_server = http://jlwimg.gttxkjgs.com

alipay_notifyUrl = https://jlwapi.gttxkjgs.com/pay/alipay/aync_notify

sys.debug=true

srcPath=F:\\test\\

notifyUrl_h5 = https://jlwapi.gttxkjgs.com/pay/wechat/pay_result_callback_h5