
session.timout.minutes=12000

connect_timeout = 10           
network_timeout = 30               
charset = UTF-8                    

tracker_server = 47.94.101.244:7004

image_server = http://img.mfoyou.com

sys.debug=false
